<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        div {
            text-align: center;
        }

        .row1div1 {
            background-color: yellow;
            width: 25%;
            height: 230px;
            float: left;
        }

        .row1div2 {
            background-color: #ff9900;
            width: 50%;
            height: 230px;
            float: left;
        }

        .row1div3 {
            background-color: #002fff;
            width: 25%;
            height: 230px;
            float: left;
        }

        .row2div1 {
            background-color: red;
            width: 100%;
            height: 50px;
            float: left;
        }

        .row2div2 {
            background-color: red;
            width: 100%;
            height: 20px;
            float: left;
        }

        .row3div1 {
            background-color: #095f1c;
            width: 50%;
            height: 700px;
            float: left;
        }

        .row3div2 {
            background-color: #7612a5;
            width: 50%;
            height: 700px;
            float: left;
        }

        body {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div>
        <div class="row1div1"><span>PU Logo</span></div>
        <div class="row1div2"><span>Title</span></div>
        <div class="row1div3"><span>PUCIT Logo</span></div>
    </div>
    <div>
        <div class="row2div1"></div>
        <div class="row2div2"><span>main div color</span></div>
    </div>
    <div>
        <div class="row3div1"><span>About PUCIT</span></div>
        <div class="row3div2"><span>About PU</span></div>
    </div>
</body>

</html>