//data.js
let students = [
    {
        name: "Bilal Ali",
        rollNo: "bcsf16a030",
        degree: "BS.CS",
        semester: "7",
        subjects: [
            {name: "Programming", grade: "A"},
            {name: "Discrete Math", grade: "A-"},
            {name: "OOP", grade: "A+"}

        ]
    },
    {
        name: "Maira Akram",
        rollNo: "bcsf16a019",
        degree: "BS.CS",
        semester: "8",
        subjects: [
            {name: "Programming", grade: "C"},
            {name: "Discrete Math", grade: "A"},
            {name: "OOP", grade: "C+"}

        ]
    },{
        name: "Hasham Sabir",
        rollNo: "bcsf16a042",
        degree: "BS.CS",
        semester: "7",
        subjects: [
            {name: "Programming", grade: "C"},
            {name: "Discrete Math", grade: "A"},
            {name: "OOP", grade: "C+"}

        ]
    }
]

//index.js
//your code here